{
  "name": "cinema-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "serve": "serve --single",
    "start": "npm run webpack | npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "style-loader": "^0.20.2",
    "svg-url-loader": "^2.3.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "luxon": "0.5.3",
    "ramda": "0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  }
}
